/* .app {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "", "main", "settings notes todo";
} */

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.links {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-20%);
}
